MONGO_URI=mongodb+srv://duy392002:nYYyfzPCXSfiJoFN@cluster0.aygnqtr.mongodb.net/final-year?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT = 5000
JWT_SECRET = ABCDEF
PAYPAL_CLIENT_ID = AW83ttVbOSKq02ooWEDxgV7IXwPAyuCLrk88_nshoF7ODqd4NsHSSvPHV0iHsjzfOVRqhGYvZ2ioejeN